        subroutine VecFischer(X, F, L, U, FB ,ierr)
       Vec X ! Vec
       Vec F ! Vec
       Vec L ! Vec
       Vec U ! Vec
       Vec FB ! Vec
       integer ierr
       end subroutine
        subroutine VecSFischer(X, F, L, U, mu, FB ,ierr)
       Vec X ! Vec
       Vec F ! Vec
       Vec L ! Vec
       Vec U ! Vec
       PetscReal mu ! PetscReal
       Vec FB ! Vec
       integer ierr
       end subroutine
        subroutine MatDFischer(jac, X, Con, XL, XU, T1, T2, Da, Db ,ierr&
     &)
       Mat jac ! Mat
       Vec X ! Vec
       Vec Con ! Vec
       Vec XL ! Vec
       Vec XU ! Vec
       Vec T1 ! Vec
       Vec T2 ! Vec
       Vec Da ! Vec
       Vec Db ! Vec
       integer ierr
       end subroutine
        subroutine MatDSFischer(jac, X, Con, XL, XU, mu, T1, T2, Da, Db &
     &, Dm ,ierr)
       Mat jac ! Mat
       Vec X ! Vec
       Vec Con ! Vec
       Vec XL ! Vec
       Vec XU ! Vec
       PetscReal mu ! PetscReal
       Vec T1 ! Vec
       Vec T2 ! Vec
       Vec Da ! Vec
       Vec Db ! Vec
       Vec Dm ! Vec
       integer ierr
       end subroutine
        subroutine TaoSetStateDesignIS(tao, s_is, d_is ,ierr)
       Tao tao ! Tao
       IS s_is ! IS
       IS d_is ! IS
       integer ierr
       end subroutine
        subroutine TaoCreate(comm, newtao ,ierr)
       integer comm ! MPI_Comm
       Tao newtao ! Tao
       integer ierr
       end subroutine
        subroutine TaoSolve(tao ,ierr)
       Tao tao ! Tao
       integer ierr
       end subroutine
        subroutine TaoSetUp(tao ,ierr)
       Tao tao ! Tao
       integer ierr
       end subroutine
        subroutine TaoDestroy(tao ,ierr)
       Tao tao ! Tao
       integer ierr
       end subroutine
        subroutine TaoSetFromOptions(tao ,ierr)
       Tao tao ! Tao
       integer ierr
       end subroutine
        subroutine TaoSetTolerances(tao, fatol, frtol, gatol, grtol,    &
     &gttol ,ierr)
       Tao tao ! Tao
       PetscReal fatol ! PetscReal
       PetscReal frtol ! PetscReal
       PetscReal gatol ! PetscReal
       PetscReal grtol ! PetscReal
       PetscReal gttol ! PetscReal
       integer ierr
       end subroutine
        subroutine TaoSetConstraintTolerances(tao, catol, crtol ,ierr)
       Tao tao ! Tao
       PetscReal catol ! PetscReal
       PetscReal crtol ! PetscReal
       integer ierr
       end subroutine
        subroutine TaoGetConstraintTolerances(tao, catol, crtol ,ierr)
       Tao tao ! Tao
       PetscReal catol ! PetscReal
       PetscReal crtol ! PetscReal
       integer ierr
       end subroutine
        subroutine TaoSetFunctionLowerBound(tao, fmin ,ierr)
       Tao tao ! Tao
       PetscReal fmin ! PetscReal
       integer ierr
       end subroutine
        subroutine TaoGetFunctionLowerBound(tao, fmin ,ierr)
       Tao tao ! Tao
       PetscReal fmin ! PetscReal
       integer ierr
       end subroutine
        subroutine TaoSetMaximumFunctionEvaluations(tao, nfcn ,ierr)
       Tao tao ! Tao
       PetscInt nfcn ! PetscInt
       integer ierr
       end subroutine
        subroutine TaoGetMaximumFunctionEvaluations(tao, nfcn ,ierr)
       Tao tao ! Tao
       PetscInt nfcn ! PetscInt
       integer ierr
       end subroutine
        subroutine TaoSetMaximumIterations(tao, maxits ,ierr)
       Tao tao ! Tao
       PetscInt maxits ! PetscInt
       integer ierr
       end subroutine
        subroutine TaoGetMaximumIterations(tao, maxits ,ierr)
       Tao tao ! Tao
       PetscInt maxits ! PetscInt
       integer ierr
       end subroutine
        subroutine TaoSetInitialTrustRegionRadius(tao, radius ,ierr)
       Tao tao ! Tao
       PetscReal radius ! PetscReal
       integer ierr
       end subroutine
        subroutine TaoGetInitialTrustRegionRadius(tao, radius ,ierr)
       Tao tao ! Tao
       PetscReal radius ! PetscReal
       integer ierr
       end subroutine
        subroutine TaoGetCurrentTrustRegionRadius(tao, radius ,ierr)
       Tao tao ! Tao
       PetscReal radius ! PetscReal
       integer ierr
       end subroutine
        subroutine TaoGetTolerances(tao, fatol, frtol, gatol, grtol,    &
     &gttol ,ierr)
       Tao tao ! Tao
       PetscReal fatol ! PetscReal
       PetscReal frtol ! PetscReal
       PetscReal gatol ! PetscReal
       PetscReal grtol ! PetscReal
       PetscReal gttol ! PetscReal
       integer ierr
       end subroutine
        subroutine TaoGetKSP(tao, ksp ,ierr)
       Tao tao ! Tao
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine TaoGetLineSearch(tao, ls ,ierr)
       Tao tao ! Tao
       TaoLineSearch ls ! TaoLineSearch
       integer ierr
       end subroutine
        subroutine TaoAddLineSearchCounts(tao ,ierr)
       Tao tao ! Tao
       integer ierr
       end subroutine
        subroutine TaoGetSolutionVector(tao, X ,ierr)
       Tao tao ! Tao
       Vec X ! Vec
       integer ierr
       end subroutine
        subroutine TaoGetGradientVector(tao, G ,ierr)
       Tao tao ! Tao
       Vec G ! Vec
       integer ierr
       end subroutine
        subroutine TaoResetStatistics(tao ,ierr)
       Tao tao ! Tao
       integer ierr
       end subroutine
        subroutine TaoCancelMonitors(tao ,ierr)
       Tao tao ! Tao
       integer ierr
       end subroutine
        subroutine TaoSetConvergedReason(tao, reason ,ierr)
       Tao tao ! Tao
       TaoConvergedReason reason ! TaoConvergedReason
       integer ierr
       end subroutine
        subroutine TaoGetConvergedReason(tao, reason ,ierr)
       Tao tao ! Tao
       TaoConvergedReason reason ! TaoConvergedReason
       integer ierr
       end subroutine
        subroutine TaoGetSolutionStatus(tao, its, f, gnorm, cnorm, xdiff&
     &, reason ,ierr)
       Tao tao ! Tao
       PetscInt its ! PetscInt
       PetscReal f ! PetscReal
       PetscReal gnorm ! PetscReal
       PetscReal cnorm ! PetscReal
       PetscReal xdiff ! PetscReal
       TaoConvergedReason reason ! TaoConvergedReason
       integer ierr
       end subroutine
        subroutine TaoSetHistory(tao, obj, resid, cnorm, na, reset ,ierr&
     &)
       Tao tao ! Tao
       PetscReal obj ! PetscReal
       PetscReal resid ! PetscReal
       PetscReal cnorm ! PetscReal
       PetscInt na ! PetscInt
       PetscBool reset ! PetscBool
       integer ierr
       end subroutine
        subroutine TaoSetApplicationContext(tao, usrP ,ierr)
       Tao tao ! Tao
       PetscVoid usrP ! void
       integer ierr
       end subroutine
        subroutine TaoGetApplicationContext(tao, usrP ,ierr)
       Tao tao ! Tao
       PetscVoid usrP ! void
       integer ierr
       end subroutine
        subroutine TaoSetVariableBounds(tao, XL, XU ,ierr)
       Tao tao ! Tao
       Vec XL ! Vec
       Vec XU ! Vec
       integer ierr
       end subroutine
        subroutine TaoSetInequalityBounds(tao, IL, IU ,ierr)
       Tao tao ! Tao
       Vec IL ! Vec
       Vec IU ! Vec
       integer ierr
       end subroutine
        subroutine TaoComputeDualVariables(tao, DL, DU ,ierr)
       Tao tao ! Tao
       Vec DL ! Vec
       Vec DU ! Vec
       integer ierr
       end subroutine
        subroutine TaoGetDualVariables(tao, DE, DI ,ierr)
       Tao tao ! Tao
       Vec DE ! Vec
       Vec DI ! Vec
       integer ierr
       end subroutine
        subroutine TaoSetInitialVector(tao, x0 ,ierr)
       Tao tao ! Tao
       Vec x0 ! Vec
       integer ierr
       end subroutine
        subroutine TaoComputeGradient(tao, X, G ,ierr)
       Tao tao ! Tao
       Vec X ! Vec
       Vec G ! Vec
       integer ierr
       end subroutine
        subroutine TaoComputeObjective(tao, X, f ,ierr)
       Tao tao ! Tao
       Vec X ! Vec
       PetscReal f ! PetscReal
       integer ierr
       end subroutine
        subroutine TaoComputeObjectiveAndGradient(tao, X, f, G ,ierr)
       Tao tao ! Tao
       Vec X ! Vec
       PetscReal f ! PetscReal
       Vec G ! Vec
       integer ierr
       end subroutine
        subroutine TaoComputeSeparableObjective(tao, X, F ,ierr)
       Tao tao ! Tao
       Vec X ! Vec
       Vec F ! Vec
       integer ierr
       end subroutine
        subroutine TaoIsObjectiveDefined(tao, flg ,ierr)
       Tao tao ! Tao
       PetscBool flg ! PetscBool
       integer ierr
       end subroutine
        subroutine TaoIsGradientDefined(tao, flg ,ierr)
       Tao tao ! Tao
       PetscBool flg ! PetscBool
       integer ierr
       end subroutine
        subroutine TaoIsObjectiveAndGradientDefined(tao, flg ,ierr)
       Tao tao ! Tao
       PetscBool flg ! PetscBool
       integer ierr
       end subroutine
